﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <meta name="msapplication-tap-highlight" content="no" />
    <title id='Description'>JavaScript ScrollBar - Mobile Example
    </title>
    <link rel="stylesheet" href="../styles/demo.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.windowsphone.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.blackberry.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.android.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.mobile.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../simulator.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var theme = prepareSimulator("scrollbar");
            $("#jqxScrollBar").jqxScrollBar({ theme: theme, showButtons: false, width: '100%', height: 10, min: 0, max: 1000 });
            $("#jqxVerticalScrollBar").jqxScrollBar({ theme: theme, showButtons: false, width: 10, height: '50%', min: 0, max: 1000, vertical: true });

            // Trigger the 'valuechanged' event.
            $("#jqxScrollBar").on('valuechanged', function (event) {
                $('#HorizontalDiv').text('Horizontal (' + parseInt(event.currentValue) + ')');
            });

            $("#jqxVerticalScrollBar").on('valuechanged', function (event) {
                $('#VerticalDiv').text('Vertical (' + parseInt(event.currentValue) + ')');
            });
            initSimulator("scrollbar");
        });

    </script>
    <script type="text/javascript" src="simulator.js"></script>
</head>
<body>
    <div id="demoContainer" class="device-mobile">
        <div id="container" class="device-mobile-container">
            <div style="margin-left: 10%; width: 80%; height: 100%; margin-top: 20px; position: relative;">
                <div id='HorizontalDiv' style='margin-top: 10px;'>Horizontal</div>
                <div style='margin-top: 20px;' id='jqxScrollBar'>
                </div>
                <div id='VerticalDiv' style='margin-top: 40px;'>Vertical</div>
                <div style='margin-top: 20px;' id='jqxVerticalScrollBar'>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
